---
layout: nav
title: Car Cylinders and Drivetrain
permalink: /TandD/
---
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            background-color: white;    
        }
        th {
            background-color: black;
            color: white;
            padding: 10px;
        }
        td {
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            
        }
        td:nth-child(odd) {
            background-color: rgb(113, 26, 26);
        }
        td:nth-child(even) {
            background-color: rgb(113, 26, 26);
        }
        tr:nth-child(odd) {
            background-color: rgb(113, 26, 26) !important;
        }
        tr:nth-child(even) {
            background-color: black !important;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>Model</th>
                <th>Highway MPG</th>
                <th>Drivetrain</th>
            </tr>
            <tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr>
            <tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr>
        </table>
        <script>

        const settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://cars-by-api-ninjas.p.rapidapi.com/v1/cars?fuel_type=electricity",
            "method": "GET",
            "headers": {
                "X-RapidAPI-Key": "bf09b94566msh22c602dfe97bd97p19c2fajsn1d42e34f8724",
                "X-RapidAPI-Host": "cars-by-api-ninjas.p.rapidapi.com"
            }
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            for (var i = 0; i < response.length; i++) { 

                var newDataModel = document.createElement("td"); 
                newDataModel.innerHTML = response[i].model;

                var newDataMPG = document.createElement("td");
                newDataMPG.innerHTML = response[i].max_hwy_mpg;

                var newDataDrive = document.createElement("td");
                newDataDrive.innerHTML = response[i].drive;

                $(".data-row").eq(i).append(newDataModel)
                $(".data-row").eq(i).append(newDataMPG)
                $(".data-row").eq(i).append(newDataDrive)

                
            }
            }
        );
        </script>
    </body>
</html>