---
layout: nav
title: Toyota
permalink: /toyota/
---
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            background-color: white;    
        }
        th {
            background-color: black;
            color: white;
            padding: 10px;
        }
        td {
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            
        }
        td:nth-child(odd) {
            background-color: rgb(113, 26, 26);
        }
        td:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: rgb(113, 26, 26) !important;
        }
        tr:nth-child(even) {
            background-color: black !important;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>Car Brand</th>
                <th>Image</th>
                <th>Source</th>
            </tr>
            <tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr>
            <tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr><tr class = "data-row"></tr>
        </table>
        <script>

        const settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://all-cars.p.rapidapi.com/cars/toyota",
            "method": "GET",
            "headers": {
                "X-RapidAPI-Key": "bf09b94566msh22c602dfe97bd97p19c2fajsn1d42e34f8724",
                "X-RapidAPI-Host": "all-cars.p.rapidapi.com"
            }
        }; 

        // ajax lets us to load the data without needing to reload the page
        $.ajax(settings).done(function (response) {
            console.log(response); // main method that requests the data from the server
            for (var i = 0; i < response.length; i++) { // having i < response.length lets me display all
                                                        // the data but it depends on how much table space I have
                // var img = document.createElement('img');


                var newDataTitle = document.createElement("td"); // where the data will be shown in the data
                newDataTitle.innerHTML = response[i].title;

                var img = document.createElement('img');
                img.src = response[i].img;
                var newDataSource = document.createElement("td");
                newDataSource.innerHTML = response[i].img;

                $(".data-row").eq(i).append(newDataTitle)
                $(".data-row").eq(i).append(img)
                $(".data-row").eq(i).append(newDataSource)
            }
            }
        );
        </script>
    </body>
</html>
