<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: linear-gradient(to right, #333333, #dd1818);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 3, 3);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 0, 0);
}

.active {
  background-color: #4000a7;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://rohitd3.github.io/vroom/">Home</a></li>
  <li><a href="https://rohitd3.github.io/vroom/FindModelFromBrand/">Find a Model</a></li>
  <li><a href="https://rohitd3.github.io/vroom/LikeDislikeBrands/">Like and Dislike Brands</a></li>
  <li><a href="https://rohitd3.github.io/vroom/rangeCalc/">Range Calculator</a></li>
  <li><a href="https://rohitd3.github.io/vroom/powerToWeightCalc/">Power to Weight Calculator</a></li>
  <li style="float:right"><a href="https://rohitd3.github.io/vroom/about/">About</a></li>
</ul>

</body>
</html>

<html>
<body>


<style>
p.ex2 {
  font-size: 50px;
}
</style>    
<center><p class="ex2">Vroom! Find your next car here!!</p></center>

<center><img src="https://i.ytimg.com/vi/WOUOzu14mn0/maxresdefault.jpg" alt="redlambo" class="center"> </center>

</body>
</html>



