<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: linear-gradient(to right, #9b9191, #af4f4f);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 3, 3);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 0, 0);
}

.active {
  background-color: #4000a7;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://rohitd3.github.io/vroom/">Home</a></li>
  <li><a href="https://rohitd3.github.io/vroom/FindModelFromBrand/">Find a Model</a></li>
  <li><a href="https://rohitd3.github.io/vroom/LikeDislikeBrands/">Like and Dislike Brands</a></li>
  <li><a href="https://rohitd3.github.io/vroom/rangeCalc/">Range Calculator</a></li>
  <li><a href="https://rohitd3.github.io/vroom/powerToWeightCalc/">Power to Weight Calculator</a></li>
<<<<<<< HEAD
  <li><a href="https://rohitd3.github.io/vroom/Gallery/">Photo Gallery</a></li>
=======
  <li><a href="https://rohitd3.github.io/vroom/carDealerships/">Power to Weight Calculator</a></li>
>>>>>>> 71d13aba8d4705e74c1c5489dfa20e3be438f050
  <li style="float:right"><a href="https://rohitd3.github.io/vroom/about/">About</a></li>
</ul>

</body>
</html>

<!-- the gallery from w3schools -->
<style>
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
</style>

<h3 class="display-5 fw-bold">Photo Gallery</h3>
<h3>click on the image to expand, and click on the brand to search for that brand.</h3>

<div class="row">
    <div class="column">
      <img src="/vroom/images/gallry/kie.jpg" alt="Kia" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="/vroom/images/gallry/camy.png" alt="Toyota" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="/vroom/images/gallry/civi.jpg" alt="Honda" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="/vroom/images/gallry/hyunda.png" alt="Hyundai" onclick="myFunction(this);">
    </div>
  </div>
  
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <a href="https://rohitd3.github.io/vroom/FindModelFromBrand/">
        <div id="imgtext">
        
        </div>
      </a>  </div>
  <script>
    function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
  </script>


