<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: linear-gradient(to right, #9b9191, #af4f4f);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 3, 3);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 0, 0);
}

.active {
  background-color: #4000a7;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://rohitd3.github.io/vroom/">Home</a></li>
  <li><a href="https://rohitd3.github.io/vroom/FindModelFromBrand/">Find a Model</a></li>
  <li><a href="https://rohitd3.github.io/vroom/LikeDislikeBrands/">Like and Dislike Brands</a></li>
  <li><a href="https://rohitd3.github.io/vroom/rangeCalc/">Range Calculator</a></li>
  <li><a href="https://rohitd3.github.io/vroom/powerToWeightCalc/">Power to Weight Calculator</a></li>
  <li style="float:right"><a href="https://rohitd3.github.io/vroom/about/">About</a></li>
</ul>

</body>
</html>

<style>
table.redTable {
  border: 1px solid #000000;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.redTable td, table.redTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.redTable tbody td {
  font-size: 13px;
}
table.redTable thead {
  background: #978C20;
  background: -moz-linear-gradient(top, #b1a958 0%, #a19736 66%, #978C20 100%);
  background: -webkit-linear-gradient(top, #b1a958 0%, #a19736 66%, #978C20 100%);
  background: linear-gradient(to bottom, #b1a958 0%, #a19736 66%, #978C20 100%);
  border-bottom: 2px solid #444444;
}
table.redTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #ffffffd7;
  text-align: center;
  border-left: 2px solid #D0E4F5;
}
table.redTable thead th:first-child {
  border-left: none;
}
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

table.blueTable {
  border: 1px solid #62A7F6;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #26B6FF;
  background: -moz-linear-gradient(top, #5cc8ff 0%, #3bbdff 66%, #26B6FF 100%);
  background: -webkit-linear-gradient(top, #5cc8ff 0%, #3bbdff 66%, #26B6FF 100%);
  background: linear-gradient(to bottom, #5cc8ff 0%, #3bbdff 66%, #26B6FF 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<div>
  <input type="text" id="findInput" value="honda"/>
  <button onclick="Find();">Find Next</button>
</div>
<!-- HTML table fragment for page -->
<div id="main">
<table class="redTable">
    <thead>
    <tr>
    <th>Car Brand</th>
    <th>Like</th>
    <th>Dislike</th>
    <th>Find Models</th>
    </tr>
    </thead>
    <tbody id="result">
    <!-- javascript generated data -->
    </tbody>
</table>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <table id="table" class="blueTable">
        <thead>
        <tr>
            <th>Make ID</th>
            <th>Make</th>
            <th>Model ID</th>
            <th>Model</th>
        </tr>
        </thead>
        <tbody id="demo">
            <!-- generated rows -->
        </tbody>
    </table>
</div>

<!-- Script is layed out in a sequence (without a function) and will execute when page is loaded -->
<script>
    var ip = location.host;
    console.log(ip);
    // prepare HTML defined "result" container for new output
    const resultContainer = document.getElementById("result");
    const container2 = document.getElementById("demo");

    // keys for joke reactions
    const HAHA = "like";
    const BOOHOO = "dislike";

    // prepare fetch urls
    // const url = "https://flask.nighthawkcodingsociety.com/api/jokes";
    const url = "https://" + "breadbops.gq" + "/api/topBrands";
    const get_url = url +"/";
    const like_url = url + "/like/";  // haha reaction
    const jeer_url = url + "/dislike/";  // boohoo reaction

    // prepare fetch GET options
    const options = {
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, same-origin, omit
    headers: {
        'Content-Type': 'application/json'
        // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    };
    // prepare fetch PUT options, clones with JS Spread Operator (...)
    const put_options = {...options, method: 'PUT'}; // clones and replaces method

    // fetch the API
    fetch(get_url, options)
    // response is a RESTful "promise" on any successful fetch
    .then(response => {
        // check for response errors
        if (response.status !== 200) {
            error('GET API response failure: ' + response.status);
            return;
        }
        // valid response will have JSON data
        response.json().then(data => {
            for (const row of data) {
            // make "tr element" for each "row of data"
            const tr = document.createElement("tr");
            
            // td for joke cell
            const brand = document.createElement("td");
                brand.innerHTML = row.id + ". " + row.brand;  // add fetched data to innerHTML

            // td for haha cell with onclick actions
            const haha = document.createElement("td");
                const haha_but = document.createElement('button');
                haha_but.id = HAHA+row.id   // establishes a HAHA JS id for cell
                haha_but.innerHTML = row.like;  // add fetched "haha count" to innerHTML
                haha_but.onclick = function () {
                // onclick function call with "like parameters"
                reaction(HAHA, like_url+row.id, haha_but.id);  
                };
                haha.appendChild(haha_but);  // add "haha button" to haha cell

            // td for boohoo cell with onclick actions
            const boohoo = document.createElement("td");
                const boohoo_but = document.createElement('button');
                boohoo_but.id = BOOHOO+row.id  // establishes a BOOHOO JS id for cell
                boohoo_but.innerHTML = row.dislike;  // add fetched "boohoo count" to innerHTML
                boohoo_but.onclick = function () {
                // onclick function call with "jeer parameters"
                reaction(BOOHOO, jeer_url+row.id, boohoo_but.id);  
                };
                boohoo.appendChild(boohoo_but);  // add "boohoo button" to boohoo cell
            
            const findCars = document.createElement("td");
                const findCars_but = document.createElement('button');
                findCars_but.onclick = function () {
                    find(row.brand);
                };
                findCars.appendChild(findCars_but);

            // this builds ALL td's (cells) into tr (row) element
            tr.appendChild(brand);
            tr.appendChild(haha);
            tr.appendChild(boohoo);
            tr.appendChild(findCars);

            // this adds all the tr (row) work above to the HTML "result" container
            resultContainer.appendChild(tr);
            }
        })
    })
    // catch fetch errors (ie Nginx ACCESS to server blocked)
    .catch(err => {
    error(err + " " + get_url);
    });

    // Reaction function to likes or jeers user actions
    function reaction(type, put_url, elemID) {
    console.log(put_url);
    // fetch the API
    fetch(put_url, put_options)
    // response is a RESTful "promise" on any successful fetch
    .then(response => {
        // check for response errors
        if (response.status !== 200) {
            error("PUT API response failure: " + response.status)
            return;  // api failure
        }
        // valid response will have JSON data
        response.json().then(data => {
            console.log(data);
            // Likes or Jeers updated/incremented
            if (type === HAHA) // like data element
            document.getElementById(elemID).innerHTML = data.like;  // fetched haha data assigned to haha Document Object Model (DOM)
            else if (type === BOOHOO) // jeer data element
            document.getElementById(elemID).innerHTML = data.dislike;  // fetched boohoo data assigned to boohoo Document Object Model (DOM)
            else
            error("unknown type: " + type);  // should never occur
        })
    })
    // catch fetch errors (ie Nginx ACCESS to server blocked)
    .catch(err => {
        error(err + " " + put_url);
    });
    
    }

    function find(brand) {
        container2.innerHTML = "";
        document.getElementById("mySidenav").style.width = "500px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        var url = "https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/";
        var format = "?format=json";
        var apiCall = url + brand + format;
        console.log(apiCall);

        const options = {
        method: 'GET', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'omit', // include, *same-origin, omit
        headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        };

        fetch(apiCall, options)
                .then(response => {
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        const tr = document.createElement("tr");
                        const td = document.createElement("td");
                        td.innerHTML = errorMsg;
                        tr.appendChild(td);
                        container2.appendChild(tr);
                        return;
                    }
                // valid response will have json data
                response.json().then(data => {
                    // Country data
                    for (const row of data["Results"]) {
                        console.log(row);

                        // tr for each row
                        const tr = document.createElement("tr");
                        // td for each column
                        const makeID = document.createElement("td");
                        const makeName = document.createElement("td");
                        const modelID = document.createElement("td");
                        const modelName = document.createElement("td");

                        // data is specific to the API
                        makeID.innerHTML = row["Make_ID"];
                        makeName.innerHTML = row["Make_Name"]; 
                        modelID.innerHTML = row["Model_ID"]; 
                        modelName.innerHTML = row["Model_Name"]; 


                        // this build td's into tr
                        tr.appendChild(makeID);
                        tr.appendChild(makeName);
                        tr.appendChild(modelID);
                        tr.appendChild(modelName);
                    

                        // add HTML to container
                        container2.appendChild(tr);
                    }
                })
            })
            
            // catch fetch errors (ie ACCESS to server blocked)
            .catch(err => {
                console.error(err);
                const tr = document.createElement("tr");
                const td = document.createElement("td");
                td.innerHTML = err;
                tr.appendChild(td);
                container2.appendChild(tr);
            });


    }

    // Something went wrong with actions or responses
    function error(err) {
    // log as Error in console
    console.error(err);
    // append error to resultContainer
    const tr = document.createElement("tr");
    const td = document.createElement("td");
    td.innerHTML = err;
    tr.appendChild(td);
    resultContainer.appendChild(tr);
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }


    var last = "";

    function Find() {
    $( "div:contains(" + last + ")" ).css( "text-decoration", "none" );
    let value = document.getElementById("findInput").value;
      value = "\'" + value + "\'"
      console.log(value);
      last = value;

      $( "div:contains(" + value + ")" ).css( "text-decoration", "underline" );
      
    }

</script>


