<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: linear-gradient(to right, #9b9191, #af4f4f);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 3, 3);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 0, 0);
}

.active {
  background-color: #4000a7;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://rohitd3.github.io/vroom/">Home</a></li>
  <li><a href="https://rohitd3.github.io/vroom/FindModelFromBrand/">Find a Model</a></li>
  <li><a href="https://rohitd3.github.io/vroom/LikeDislikeBrands/">Popular Brands</a></li>
  <li><a href="https://rohitd3.github.io/vroom/powerToWeightCalc/">Power to Weight Calculator</a></li>
  <li><a href="https://rohitd3.github.io/vroom/Gallery/">Photo Gallery</a></li>
  <li><a href="https://rohitd3.github.io/vroom/carDealerships/">Find a Dealership</a></li>
  <li><a href="https://rohitd3.github.io/vroom/honda/">Honda Models</a></li>
  <li><a href="https://rohitd3.github.io/vroom/toyota">Toyota Models</a></li>
  <li><a href="https://rohitd3.github.io/vroom/toyota">Toyota Models</a></li>
  <li style="float:right"><a href="https://rohitd3.github.io/vroom/about/">About</a></li>
</ul>

</body>
</html>

<style>
    table.redTable {
      border: 1px solid #000000;
      background-color: #EEEEEE;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    table.redTable td, table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.redTable tbody td {
      font-size: 13px;
    }
    table.redTable thead {
      background: #978C20;
      background: -moz-linear-gradient(top, #b1a958 0%, #a19736 66%, #978C20 100%);
      background: -webkit-linear-gradient(top, #b1a958 0%, #a19736 66%, #978C20 100%);
      background: linear-gradient(to bottom, #b1a958 0%, #a19736 66%, #978C20 100%);
      border-bottom: 2px solid #444444;
    }
    table.redTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #ffffffd7;
      text-align: center;
      border-left: 2px solid #D0E4F5;
    }
    table.redTable thead th:first-child {
      border-left: none;
    }
</style>
<body>    
    <h3>Enter a brand name</h3>

    <input type="text" id="brand" value="honda">

    <p>Click the button to get car models of that brand. </p>

    <button onclick="search()">FIND</button>

    <table id="table" class="redTable">
        <thead>
        <tr>
            <th>Make ID</th>
            <th>Make</th>
            <th>Model ID</th>
            <th>Model</th>
        </tr>
        </thead>
        <tbody id="demo">
            <!-- generated rows -->
        </tbody>
    </table>

    <script>
        function search() {

            const resultContainer = document.getElementById("demo");
            resultContainer.innerHTML = "";
            var brand = document.getElementById("brand").value;
            console.log(brand);
            var url = "https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/";
            var format = "?format=json";

            var apiCall = url + brand + format;

            // prepare fetch options
            const options = {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'omit', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            };

            fetch(apiCall, options)
                .then(response => {
                    if (response.status !== 200) {
                        const errorMsg = 'Database response error: ' + response.status;
                        console.log(errorMsg);
                        const tr = document.createElement("tr");
                        const td = document.createElement("td");
                        td.innerHTML = errorMsg;
                        tr.appendChild(td);
                        resultContainer.appendChild(tr);
                        return;
                    }
                // valid response will have json data
                response.json().then(data => {
                    // Country data
                    for (const row of data["Results"]) {
                        console.log(row);

                        // tr for each row
                        const tr = document.createElement("tr");
                        // td for each column
                        const makeID = document.createElement("td");
                        const makeName = document.createElement("td");
                        const modelID = document.createElement("td");
                        const modelName = document.createElement("td");

                        // data is specific to the API
                        makeID.innerHTML = row["Make_ID"];
                        makeName.innerHTML = row["Make_Name"]; 
                        modelID.innerHTML = row["Model_ID"]; 
                        modelName.innerHTML = row["Model_Name"]; 


                        // this build td's into tr
                        tr.appendChild(makeID);
                        tr.appendChild(makeName);
                        tr.appendChild(modelID);
                        tr.appendChild(modelName);
                    

                        // add HTML to container
                        resultContainer.appendChild(tr);
                    }
                })
            })
            
            // catch fetch errors (ie ACCESS to server blocked)
            .catch(err => {
                console.error(err);
                const tr = document.createElement("tr");
                const td = document.createElement("td");
                td.innerHTML = err;
                tr.appendChild(td);
                resultContainer.appendChild(tr);
            });
        }
    </script>
    
    
    
</body>
</html>


