<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: linear-gradient(to right, #a73737, #590b0b);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 3, 3);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 0, 0);
}

.active {
  background-color: #4000a7;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://rohitd3.github.io/vroom/">Home</a></li>
  <li><a href="https://rohitd3.github.io/vroom/FindModelFromBrand/">Find a Model</a></li>
  <li><a href="https://rohitd3.github.io/vroom/LikeDislikeBrands/">Popular Brands</a></li>
  <li><a href="https://rohitd3.github.io/vroom/powerToWeightCalc/">Power to Weight Calculator</a></li>
  <li><a href="https://rohitd3.github.io/vroom/Gallery/">Photo Gallery</a></li>
  <li><a href="https://rohitd3.github.io/vroom/carDealerships/">Find a Dealership</a></li>
  <li><a href="https://rohitd3.github.io/vroom/honda/">Honda Models</a></li>
  <li><a href="https://rohitd3.github.io/vroom/toyota">Toyota Models</a></li>
  <li><a href="https://rohitd3.github.io/vroom/kia">Kia Models</a></li>
  <li><a href="https://rohitd3.github.io/vroom/electric">Electric Cars</a></li>
  <li style="float:right"><a href="https://rohitd3.github.io/vroom/about/">About</a></li>
</ul>

</body>
</html>

<p>An easy to use platform to help you make the best automobile purchase possible.
 Made possible by: @rohitd3, @ad1616, @kkwan0 and @nathanshih04</p>




